# PIE-final

./: .coveralls.yml  .gitignore  Apollo.xml  MaxBupa.xml  README.md  Religare.xml  StarHealth.xml  docker-compose.yml  pom.xml
ChatBot Service/: Dockerfile  pom.xml
ChatBot Service/src/main/java/com/stackroute/pie/: ChatBotApplication.java
ChatBot Service/src/main/java/com/stackroute/pie/config/: KafkaProducerConfig.java
ChatBot Service/src/main/java/com/stackroute/pie/controller/: SearchController.java
ChatBot Service/src/main/java/com/stackroute/pie/domain/: Search.java
ChatBot Service/src/main/java/com/stackroute/pie/repository/: SearchRepository.java
ChatBot Service/src/main/java/com/stackroute/pie/service/: SearchService.java  SearchServiceImpl.java
ChatBot Service/src/main/resources/: application.properties  application.yml
ChatBot Service/src/test/java/com/stackroute/pie/: ChatBotApplicationTests.java
ExternalInsurerDbService/: Dockerfile  pom.xml
ExternalInsurerDbService/src/main/java/com/stackroute/pie/: ExternalDbServiceApplication.java
ExternalInsurerDbService/src/main/java/com/stackroute/pie/configuration/: KafkaConfiguration.java
ExternalInsurerDbService/src/main/java/com/stackroute/pie/controller/: ExternalDbController.java
ExternalInsurerDbService/src/main/java/com/stackroute/pie/domain/: BuyPolicy.java  Insurer.java  InsurerPolicy.java  Policy.java  Role.java  RoleName.java
ExternalInsurerDbService/src/main/java/com/stackroute/pie/repository/: BuyPolicyRepository.java  ExternalDbRepository.java
ExternalInsurerDbService/src/main/java/com/stackroute/pie/service/: ExternalDbService.java  ExternalDbServiceImpl.java
ExternalInsurerDbService/src/main/resources/: application.properties  application.yml
ExternalInsurerDbService/src/test/java/com/stackroute/pie/ExternalDbService/: ExternalDbServiceApplicationTests.java
UserPolicies/: UserAnusha.xml  Userkavya.xml  pom.xml
UserPolicies/src/main/resources/: application.properties
admin/: Dockerfile  pom.xml
admin/src/main/java/com/stackroute/pie/: AdminApplication.java
admin/src/main/java/com/stackroute/pie/controller/: AdminController.java
admin/src/main/java/com/stackroute/pie/domain/: FormFormat.java
admin/src/main/java/com/stackroute/pie/repository/: AdminRepository.java
admin/src/main/java/com/stackroute/pie/services/: AdminServices.java  AdminServicesImpl.java
admin/src/main/resources/: application.properties  application.yml
admin/src/test/java/com/stackroute/pie/: AdminApplicationTests.java
commonauth/: Dockerfile  pom.xml
commonauth/src/main/resources/: application.properties  application.yml  bootstrap.properties
config-server/: Dockerfile  pom.xml
email/: Dockerfile  pom.xml
email/src/main/resources/: application.properties  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
insurerregservice/: Dockerfile  pom.xml
insurerregservice/src/main/resources/: application.properties  application.yml  bootstrap.properties
landing_page/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
landing_page/e2e/src/: app.e2e-spec.ts  app.po.ts
landing_page/src/: index.html  karma.conf.js  tsconfig.app.json  tsconfig.spec.json
landing_page/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  policy-premium.ts
landing_page/src/app/components/: formformat.ts  pending-tasks.ts  task.ts
landing_page/src/app/service/: InsurerIncomingportingrequestService.ts  InsurerRejectincomingportingrequestService.ts  chat.service.spec.ts  chat.service.ts  email.service.ts  email.ts  fetch-forms.service.spec.ts  fetch-forms.service.ts  fetch-pending-tasks.service.spec.ts  fetch-pending-tasks.service.ts  form-service.service.ts  insurer-acceptincomingportingrequest.service.spec.ts  insurer-acceptincomingportingrequest.service.ts  insurer-acceptoutgoingportingrequest.service.spec.ts  insurer-acceptoutgoingportingrequest.service.ts  insurer-incomingportingrequest.service.spec.ts  (+10 more)
landing_page/src/environments/: environment.prod.ts  environment.ts
landing_page/types/: rxjs-compat.d.ts
policy/: Dockerfile  pom.xml
porting/: Dockerfile  pom.xml
recommendations/: Dockerfile  pom.xml
search-service/: Dockerfile  pom.xml
settlement/: Dockerfile  pom.xml
settlement/SettlementDashboardForInsurer/: Dockerfile  README.md  angular.json  package-lock.json  package.json
settlement/SettlementDashboardForInsurer/e2e/src/: app.e2e-spec.ts
settlement/SettlementDashboardForInsurer/src/: index.html
settlement/SettlementDashboardForInsurer/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  fetch-pending-tasks.service.ts  pending-tasks.ts
settlement/SettlementDashboardForInsurer/src/app/all-porting-requests/: all-porting-requests.component.css  all-porting-requests.component.html  all-porting-requests.component.spec.ts  all-porting-requests.component.ts
settlement/SettlementDashboardForInsurer/src/app/display-all-porting-requests/: display-all-porting-requests.component.css  display-all-porting-requests.component.html  display-all-porting-requests.component.ts
settlement/src/main/java/com/stackroute/: SettlementApplication.java
settlement/src/main/java/com/stackroute/controller/: SettlementController.java
settlement/src/main/java/com/stackroute/domain/: PendingTasks.java  Task.java
settlement/src/main/java/com/stackroute/repository/: SettlementRepository.java
settlement/src/main/java/com/stackroute/services/: SettlementServices.java  SettlementServicesImpl.java
settlement/src/main/resources/: application.properties  application.yml
settlement/src/test/java/com/stackroute/: SettlementApplicationTests.java
settlement/src/test/java/com/stackroute/repository/: SettlementRepositoryTest.java
settlement/src/test/java/com/stackroute/services/: SettlementServicesTest.java
userreg/: Dockerfile  pom.xml
zuul-gatewayservice/: Dockerfile  pom.xml
(+320 files in other folders)
